.data
arr1: .word 1, 2, 3, 4, 5  
.globl main
.text
main:
	
	la $a0, arr1		#$a0 -> arreglo 
	li $a1, 3  		#$a1 -> indice
	
	jal index		#llamo a la funcion
	
	move $a0, $v0		#llamado al sistema para preparar print
	li $v0, 1	
    	syscall
    	
    	li $v0, 10		#retornando main
    	syscall
	
index:
	addi $sp, $sp, -8
	sw $t1, 0($sp)
	sw $ra, 4($sp)

	sll $t1, $a1, 2		#t1 toma el valor del $a1(indice) * 4
	add $t1, $a0, $t1	#t1 toma el valor de la direccion de $a0(arreglo) mas $t1
	lw $t1, 0($t1)		#t1 toma la direccion del elemento indexado
	move $v0, $t1 		#retorno el valor indexado a $vo

	lw $t1, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	
	jr $ra				#retorno al flujo del main
