
		.data

str1: 		.asciiz ": Vida "
str2: 		.asciiz "Ataque		: "
str3: 		.asciiz "Ataca a "
tab: 		.asciiz " "

        .text

#Parametros:    indices-> $s0, nombre -> $s1, vida ->$a2, ataque -> $a3
#No hay retorno, solo muestra por pantalla

print:

	addi $sp, $sp, -24
	sw $s1, 0($sp)
	sw $s0, 4($sp)
	sw $ra, 8($sp)
	sw $t1, 12($sp)
	sw $t3, 16($sp)
	sw $t4, 20($sp)

	la $s0, ($a0)
	la $s1, ($a1)

	li $a1, 0
	#la $a0, ($s0)
	jal index
	move $t2, $v0			#i=indices[0] -> $t2 indice del atacante.
	
    la $a1, ($t2)
    la $a0, ($s1)
    jal index
    move $t4, $v0			#$t4 -> nombre[i] atacante

    li $v0, 4
    la $a0, ($t4)
    syscall				#imprime el nombre de atacante

    li $v0, 4
    la $a0, str1
    syscall				#imprime el testo de str1

    la $a1, ($t2)
    la $a0, ($a2)
    jal indexF
	mov.s $f12, $f0			#$t4 -> vida[i] del atacante

    li $v0, 2
    syscall				#imprime vida del atacante

    li $v0, 4
    la $a0, tab
    syscall				#imprime una tabulacion
    
    li $v0, 4
    la $a0, str2
    syscall				#imprime texto en str2

	la $a1, ($t2)
	la $a0, ($a3)
    jal indexF
	mov.s $f12, $f0			#$t4 -> ataque[i] atacante
	
	li $v0, 2
	syscall				#imprime el ataque del atacante

    li $v0, 4
    la $a0, tab
    syscall				#imprime una tabulacion

	li $v0, 4
	la $a0, str3
	syscall				#imprime texto en str3
	
	li $a1, 1
	la $a0, ($s0)
	jal index
	move $t3, $v0			#j=indices[1] -> $t3 indice del atacado 
	
	la $a1, ($t3)		
    la $a0, ($s1)
    jal index
    move $t4, $v0			#$t4 -> nombre[i] atacado

    li $v0, 4
    la $a0, ($t4)
    syscall				#imprime el nombre de atacado

    li $v0, 4
    la $a0, str1
    syscall				#imprime el testo de str1

    la $a1, ($t3)
    la $a0, ($a2)
    jal indexF
	mov.s $f12, $f0			#$t4 -> vida[i] del atacado

    li $v0, 4
    la $a0, tab
    syscall				#imprime una tabulacion

    li $v0, 2
    syscall				#imprime vida del atacado

    li $v0, 4
    la $a0, str2
    syscall				#imprime texto en str2

	la $a1, ($t3)
	la $a0, ($a3)
    	jal indexF
	mov.s $f12, $f0			#$t4 -> ataque[i] atacado
	
	li $v0, 2
	syscall				#imprime el ataque del atacado
	
	lw $s1, 0($sp)
	lw $s0, 4($sp)
	lw $ra, 8($sp)
	lw $t1, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	addi $sp, $sp, 24
	
	jr $ra