Seviper,poison	
Metagross,steel	
Pikachu,electric	
Mewtwo,psychic	
Luxray,electric	
Krookodile,ground	
Vanilluxe,ice	
Sceptile,grass	
Articuno,ice	
Gardevoir,fairy	
Dialga,steel	
Typhlosion,fire	
Lugia,flying	
Landorus,ground	
Torterra,grass	
Moltres,fire	
Chikorita,grass	
Zoroark,dark	
Regice,ice	
Lucario,steel	
Solgaleo,psychic	
Audino,fairy	
Cofagrigus,ghost	
Poipole,poison	
Chandelure,ghost	
Caterpie,bug	
Hydreigon,dark	
Arceus,normal	
Lycanroc,rock	
Darkrai,dark	
Snorlax,normal	
Electivire,electric	
Scyther,bug	
Muk,poison	
Ninetales,fairy	
Deoxys,psychic	
Beautifly,bug	
Giratina,ghost	
Entei,fire	
Simisage,grass	
Regirock,rock	
Groudon,ground	
Sudowoodo,rock	
Raikou,electric	
Rayquaza,dragon	
Melmetal,steel	
Reshiram,dragon	
Pidgeot,flying	
Medicham,fighting	
Tornadus,flying	
Machamp,fighting	
Venusaur,grass	
Spiritomb,ghost	
Garchomp,dragon	
Latios,dragon	
Ampharos,electric	
Blastoise,water	
Lapras,ice	
Cresselia,psychic	
Yveltal,dark	
Garbodor,poison	
Infernape,fire	
Suicune,water	
Glalie,ice	
Riolu,fighting	
Absol,dark	
Tyranitar,rock	
Swinub,ice	
Shaymin,grass	
Dragonite,dragon	
Gliscor,ground	
Pancham,fighting	
Vespiquen,bug	
Swellow,flying	
Hariyama,fighting	
Mismagius,ghost	
Electrode,electric	
Donphan,ground	
Braviary,flying	
Mightyena,dark	
Charizard,fire	
Staraptor,flying	
Diancie,fairy	
Miltank,normal	
Gengar,ghost	
Heracross,bug	
Blaziken,fire	
Arbok,poison	
Aipom,normal	
Celesteela,steel	
Jirachi,psychic	
Bastiodon,rock	
Weezing,poison	
Regigigas,normal	
Floatzel,water	
Kyogre,water	
Xerneas,fairy	
Porygon,normal	
Mew,psychic	
Togekiss,fairy	
Aegislash,steel	
Milotic,water	
Shedinja,bug	
Hitmontop,fighting	
Flygon,ground	
Palkia,dragon	
Rampardos,rock	
Gyarados,water